#README
This is a simple Teamspeak 3 Afk-Bot. Moves user from channels in predefined afk-channel.
For options please check etc/config.json

##prepare the code
    npm install
## run the code
    npm start
    